configure(javaprojects) {

  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    implementation "org.apache.logging.log4j:log4j-api:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-1.2-api:${versions.log4j}"

    testImplementation "junit:junit:${versions.junit}"
  }
}
